# cocktailer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: cocktails
app/src/androidTest/java/by/off/cocktailer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/off/cocktailer/app/: App.kt
app/src/main/java/by/off/cocktailer/dao/: CocktailComponentDao.kt  CocktailDao.kt  DrinkDao.kt  IngredientDao.kt  IngridientDao.kt  RoomDB.kt  TagDao.kt  converters.kt  daoModule.kt
app/src/main/java/by/off/cocktailer/model/: CocktailModel.kt  IngredientModel.kt
app/src/main/java/by/off/cocktailer/repo/: CocktailRepo.kt  repoModule.kt
app/src/main/java/by/off/cocktailer/service/: imageLoad.kt
app/src/main/java/by/off/cocktailer/ui/: bindings.kt  helpers.kt  uiModule.kt
app/src/main/java/by/off/cocktailer/ui/cocktail/list/: CocktailAdapter.kt  CocktailListFragment.kt  CocktailListViewModel.kt  ItemCocktailViewModel.kt
app/src/main/java/by/off/cocktailer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/by/off/cocktailer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/by/off/cocktailer/ui/login/: LoginActivity.kt
app/src/main/java/by/off/cocktailer/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/by/off/cocktailer/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_bottle_24.xml  ic_cocktail_placeholder.xml  ic_launcher_foreground.xml  login_splash.xml  shape_round_corners_tl_br.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml  fr_cocktails_list.xml  item_cocktail.xml  item_cocktail_1.xml  item_ingridient_chip.xml  item_tag_chip.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/off/cocktailer/: ExampleUnitTest.kt
