<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ItemCocktailBinding">

        <variable
            name="model"
            type="by.off.cocktailer.ui.cocktail.list.ItemCocktailViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_cocktail_photo"
                    cocktailLargeImage="@{model.entity.cocktail.imageUrl}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_cocktail_24" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/item_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/item_horizontal_margin"
                    android:paddingBottom="@dimen/item_vertical_margin"
                    app:layout_constraintTop_toBottomOf="@id/img_cocktail_photo">

                    <TextView
                        android:id="@+id/txt_cocktail_name"
                        style="@style/ItemTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{model.entity.cocktail.name}"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@tools:sample/lorem" />

                    <!--<TextView
                        android:id="@+id/txt_instructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{model.entity.cocktail.instruction}"
                        app:layout_constraintTop_toBottomOf="@id/txt_cocktail_name"
                        tools:text="@tools:sample/lorem/random" />-->

                    <com.google.android.flexbox.FlexboxLayout
                        ingredients="@{model.entity.components}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:layout_constraintTop_toBottomOf="@id/txt_cocktail_name">

                    </com.google.android.flexbox.FlexboxLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>